('/workspaces/cryptage/build/main/PYZ-00.pyz',
 [('__future__',
   '/usr/local/python/3.12.1/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python/3.12.1/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/python/3.12.1/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/python/3.12.1/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   '/usr/local/python/3.12.1/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/python/3.12.1/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/python/3.12.1/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/python/3.12.1/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/python/3.12.1/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast', '/usr/local/python/3.12.1/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/local/python/3.12.1/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/python/3.12.1/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/python/3.12.1/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar',
   '/usr/local/python/3.12.1/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/python/3.12.1/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/python/3.12.1/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', '/usr/local/python/3.12.1/lib/python3.12/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/codespace/.local/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/local/python/3.12.1/lib/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses',
   '/usr/local/python/3.12.1/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/python/3.12.1/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python/3.12.1/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/python/3.12.1/lib/python3.12/dis.py', 'PYMODULE'),
  ('email',
   '/usr/local/python/3.12.1/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python/3.12.1/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python/3.12.1/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python/3.12.1/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python/3.12.1/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/python/3.12.1/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python/3.12.1/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python/3.12.1/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python/3.12.1/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python/3.12.1/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python/3.12.1/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python/3.12.1/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python/3.12.1/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python/3.12.1/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python/3.12.1/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/python/3.12.1/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python/3.12.1/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python/3.12.1/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python/3.12.1/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/python/3.12.1/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions',
   '/usr/local/python/3.12.1/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('getopt', '/usr/local/python/3.12.1/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/python/3.12.1/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gui', '/workspaces/cryptage/gui.py', 'PYMODULE'),
  ('gzip', '/usr/local/python/3.12.1/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/python/3.12.1/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/python/3.12.1/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/usr/local/python/3.12.1/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress',
   '/usr/local/python/3.12.1/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/python/3.12.1/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/usr/local/python/3.12.1/lib/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/local/python/3.12.1/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/python/3.12.1/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/local/python/3.12.1/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/python/3.12.1/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/python/3.12.1/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/usr/local/python/3.12.1/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('quopri', '/usr/local/python/3.12.1/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/python/3.12.1/lib/python3.12/random.py', 'PYMODULE'),
  ('secure_crypt', '/workspaces/cryptage/secure_crypt.py', 'PYMODULE'),
  ('selectors',
   '/usr/local/python/3.12.1/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex', '/usr/local/python/3.12.1/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/python/3.12.1/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/python/3.12.1/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/python/3.12.1/lib/python3.12/socket.py', 'PYMODULE'),
  ('statistics',
   '/usr/local/python/3.12.1/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string', '/usr/local/python/3.12.1/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep',
   '/usr/local/python/3.12.1/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/python/3.12.1/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile', '/usr/local/python/3.12.1/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile',
   '/usr/local/python/3.12.1/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/python/3.12.1/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/python/3.12.1/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/python/3.12.1/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token', '/usr/local/python/3.12.1/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize',
   '/usr/local/python/3.12.1/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python/3.12.1/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing', '/usr/local/python/3.12.1/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python/3.12.1/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/python/3.12.1/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/python/3.12.1/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
